
#server  120.78.83.159   localhost 47.96.82.29 root/root
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/user_manage?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Aa1234


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=admin
#jdbc.password=123456
#sessionInfoName=sessionInfo
#
#image=gif,jpg,jpeg,png,bmp
#flash=swf,flv
#media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
#file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
#maxFileSize=102400